language: ruby
rvm:
  - 2.5.1
services:
  - postgresql

before_script:
  - psql -c "CREATE DATABASE doc_reviewer_db;" -U postgres
  - psql -c "CREATE USER doc_reviewer WITH PASSWORD 'secreto';" -U postgres

script:
  # - bin/rake db:migrate RAILS_ENV=test
  - bin/rake db:migrate
  - bin/rake db:seed
  - rake db:fixtures:load
  - bin/rake test
  - bundle exec rspec

definitions:
  caches:
    bundler: ./Gemfile